src/Router/Proto/router.proto

/**
 * Copyright 2023 buexplain@qq.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package netsvrBusiness.router;

option php_namespace = "NetsvrBusiness\\Router\\Proto";
option php_metadata_namespace = "NetsvrBusiness\\Router\\Proto\\GPBMetadata";

//路由
message Router {
  //命令
  int32 cmd = 1;
  //命令携带的数据
  bytes data = 2;
}